{

  "connectionString": {
    "Base": "Data Source=bd.asp.hostazul.com.br,3533;Initial Catalog=GestaoSalao;Integrated Security=True;user id=17448_moncerra;password=moncerra2011;Trusted_Connection=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }

}
